# UIUC_Projects

./: .gitignore
CS-411_UNIVERSITY_DASHBOARDS/: README.md
CS-411_UNIVERSITY_DASHBOARDS/Dash/: app.py
CS-411_UNIVERSITY_DASHBOARDS/Dash/components/: graph.py  list.py  network.py  similar_keyword.py
CS-411_UNIVERSITY_DASHBOARDS/Dash/configs/: global_config.py
CS-411_UNIVERSITY_DASHBOARDS/Dash/pages/: affiliation.py  faculty.py  home.py  keyword.py  publication.py  test.py
CS-411_UNIVERSITY_DASHBOARDS/Dash/utils/: mongodb_utils.py  mysql_utils.py  neo4j_utils.py  slug_conversion_utils.py
CS-411_UNIVERSITY_DASHBOARDS/documentations/: 1.txt  learnmd.md  procejures.txt
CS-411_University Dashboard/: README.md
CS-411_University Dashboard/Dash/: app.py
CS-411_University Dashboard/documentations/: 1.txt  learnmd.md  procejures.txt
CS-427_Weather_App/: README.md
CS-427_Weather_App/app/: build.gradle
CS-427_Weather_App/app/src/androidTest/java/edu/uiuc/cs427app/: LogOutTest.java  LoginTest.java  MainActivityTest.java  MapActivityTest.java  WeatherActivityTest.java
CS-427_Weather_App/app/src/coverage/androidTest/debug/connected/: index.html  jacoco-sessions.html  report.xml
CS-427_Weather_App/app/src/coverage/androidTest/debug/connected/edu.uiuc.cs427app/: DatabaseHelper.html  DatabaseHelper.java.html  DetailsActivity.html  DetailsActivity.java.html  LoginActivity.html  LoginActivity.java.html  MainActivity$CurrentAction.html  MainActivity.html  MainActivity.java.html  MapActivity.html  RegistrationActivity.html  UserBO.html  UserBO.java.html  index.source.html
CS-427_Weather_App/app/src/coverage/androidTest/debug/connected/edu.uiuc.cs427app.databinding/: ActivityLoginBinding.html  ActivityMainBinding.java.html  ActivityMapBinding.java.html  ActivityRegistrationBinding.html  ActivityRegistrationBinding.java.html  index.source.html
CS-427_Weather_App/app/src/main/: AndroidManifest.xml
CS-427_Weather_App/app/src/main/java/edu/uiuc/cs427app/: DetailsActivity.java  MainActivity.java  MapActivity.java  RegistrationActivity.java
CS-427_Weather_App/app/src/main/res/layout/: activity_login.xml  activity_registration.xml  activity_weather.xml
CS-427_Weather_App/app/src/main/res/values/: strings.xml  theme.xml  themes.xml
CS-435_MPs/Http Client/: client.cpp
CS-435_MPs/Unicast Routing/: monitor_neighbors.h
CS-498_MPs/Analytics – Visualization/: Book1.twb  SQL.txt  autograder.py  mp9-viz0.csv  mp9-viz1.csv  mp9-viz2.csv  query2.csv
CS-498_MPs/Aurora and ElastiCache/: cs498mp6.pem  doc.txt  mp6input.csv  puttykey.ppk
CS-498_MPs/Chatbot/: MP3.py  test.py
CS-498_MPs/Virtualization/key/: mp12.pem  (+2 more)
(+54 files in other folders)
