<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WeatherActivity">

    <TextView
        android:id="@+id/temperatureView5"
        
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="330dp"
        android:text="Weather"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/temperatureView6"
        
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="420dp"
        android:text="Wind Condition"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/temperatureView3"
        
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="170dp"
        android:text="Humidity"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/temperatureView4"
        
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="240dp"
        android:text="Temperature"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/humidityDescription"
        
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="3"
        app:layout_constraintTop_toBottomOf="@+id/temperatureView3"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/windDescription"

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="3"
        app:layout_constraintTop_toBottomOf="@+id/temperatureView6"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/cityDescription"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="3"
        app:layout_constraintTop_toBottomOf="@+id/temperatureView"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/date_timeDescription"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="3"
        app:layout_constraintTop_toBottomOf="@+id/temperatureView2"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/weatherDescription"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="3"
        app:layout_constraintTop_toBottomOf="@+id/temperatureView5"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/temperatureView2"
        
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:text="Date and Time"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/temperatureView"
        
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:text="City"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/temperatureDescription"

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="3"
        app:layout_constraintTop_toBottomOf="@+id/temperatureView4"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>