<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='query1' inline='true' name='federated.1y5med21pnoy2l13bak1r1ep8k3z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='query1' name='textscan.03hqoc00vrhhf71efqmyh12gpgjw'>
            <connection class='textscan' directory='E:/Study/cs/UIUC/CS498_CCA/MP9' filename='query1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03hqoc00vrhhf71efqmyh12gpgjw' name='query1.csv' table='[query1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='string' name='origin_airport' ordinal='1' />
            <column datatype='string' name='destination_airport' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[query1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_airport]</local-name>
            <parent-name>[query1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_airport]</local-name>
            <parent-name>[query1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count_of_airline' datatype='integer' name='[Calculation_2477542761184067585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([airline])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='query1.csv' datatype='table' name='[__tableau_internal_object_id__].[query1.csv_FF01A910A32E44748028ECBA592B7B53]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Destination Airport' datatype='string' name='[destination_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Origin Airport' datatype='string' name='[origin_airport]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='query2' inline='true' name='federated.0jlq21a154n6i115kg0i80cnij39' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='query2' name='textscan.0zo81rv0chryve1109zv91n7hzy3'>
            <connection class='textscan' directory='E:/Study/cs/UIUC/CS498_CCA/MP9' filename='query2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zo81rv0chryve1109zv91n7hzy3' name='query2.csv' table='[query2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Airline' ordinal='0' />
            <column datatype='string' name='Origin_Airport' ordinal='1' />
            <column datatype='string' name='Stopover_Airport' ordinal='2' />
            <column datatype='string' name='Destination_Airport' ordinal='3' />
            <column datatype='integer' name='Origin_Departure_Delay' ordinal='4' />
            <column datatype='integer' name='Stopover_Arrival_Delay' ordinal='5' />
            <column datatype='integer' name='Stopover_Departure_Delay' ordinal='6' />
            <column datatype='integer' name='Destination_Arrival_Delay' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[query2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_Airport]</local-name>
            <parent-name>[query2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stopover_Airport]</local-name>
            <parent-name>[query2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_Airport]</local-name>
            <parent-name>[query2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_Departure_Delay]</local-name>
            <parent-name>[query2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stopover_Arrival_Delay]</local-name>
            <parent-name>[query2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stopover_Departure_Delay]</local-name>
            <parent-name>[query2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_Arrival_Delay]</local-name>
            <parent-name>[query2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Destination Airport' datatype='string' name='[Destination_Airport]' role='dimension' type='nominal' />
      <column caption='Destination Arrival Delay' datatype='integer' name='[Destination_Arrival_Delay]' role='measure' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[Origin_Airport]' role='dimension' type='nominal' />
      <column caption='Origin Departure Delay' datatype='integer' name='[Origin_Departure_Delay]' role='measure' type='quantitative' />
      <column caption='Stopover Airport' datatype='string' name='[Stopover_Airport]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Stopover Arrival Delay' datatype='integer' name='[Stopover_Arrival_Delay]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Stopover Departure Delay' datatype='integer' name='[Stopover_Departure_Delay]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='query2.csv' datatype='table' name='[__tableau_internal_object_id__].[query2.csv_CB3F1981FFBC402EB687358F01C4B545]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='query1' name='federated.1y5med21pnoy2l13bak1r1ep8k3z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5med21pnoy2l13bak1r1ep8k3z'>
            <column caption='count_of_airline' datatype='integer' name='[Calculation_2477542761184067585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([airline])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[query1.csv_FF01A910A32E44748028ECBA592B7B53]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:query1.csv_FF01A910A32E44748028ECBA592B7B53:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='query1.csv' datatype='table' name='[__tableau_internal_object_id__].[query1.csv_FF01A910A32E44748028ECBA592B7B53]' role='measure' type='quantitative' />
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Destination Airport' datatype='string' name='[destination_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[destination_airport]' derivation='None' name='[none:destination_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2477542761184067585]' derivation='User' name='[usr:Calculation_2477542761184067585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y5med21pnoy2l13bak1r1ep8k3z].[__tableau_internal_object_id__].[cnt:query1.csv_FF01A910A32E44748028ECBA592B7B53:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1y5med21pnoy2l13bak1r1ep8k3z].[__tableau_internal_object_id__].[cnt:query1.csv_FF01A910A32E44748028ECBA592B7B53:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1y5med21pnoy2l13bak1r1ep8k3z].[usr:Calculation_2477542761184067585:qk]' />
              <lod column='[federated.1y5med21pnoy2l13bak1r1ep8k3z].[none:destination_airport:nk]' />
              <geometry column='[federated.1y5med21pnoy2l13bak1r1ep8k3z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5med21pnoy2l13bak1r1ep8k3z].[Latitude (generated)]</rows>
        <cols>[federated.1y5med21pnoy2l13bak1r1ep8k3z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='query2' name='federated.0jlq21a154n6i115kg0i80cnij39' />
          </datasources>
          <datasource-dependencies datasource='federated.0jlq21a154n6i115kg0i80cnij39'>
            <column caption='Stopover Airport' datatype='string' name='[Stopover_Airport]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[query2.csv_CB3F1981FFBC402EB687358F01C4B545]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:query2.csv_CB3F1981FFBC402EB687358F01C4B545:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='query2.csv' datatype='table' name='[__tableau_internal_object_id__].[query2.csv_CB3F1981FFBC402EB687358F01C4B545]' role='measure' type='quantitative' />
            <column-instance column='[Stopover_Airport]' derivation='None' name='[none:Stopover_Airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jlq21a154n6i115kg0i80cnij39].[none:Stopover_Airport:nk]</rows>
        <cols>[federated.0jlq21a154n6i115kg0i80cnij39].[__tableau_internal_object_id__].[cnt:query2.csv_CB3F1981FFBC402EB687358F01C4B545:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='query2' name='federated.0jlq21a154n6i115kg0i80cnij39' />
          </datasources>
          <datasource-dependencies datasource='federated.0jlq21a154n6i115kg0i80cnij39'>
            <column caption='Destination Arrival Delay' datatype='integer' name='[Destination_Arrival_Delay]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Stopover Arrival Delay' datatype='integer' name='[Stopover_Arrival_Delay]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Stopover Departure Delay' datatype='integer' name='[Stopover_Departure_Delay]' role='dimension' type='ordinal' />
            <column-instance column='[Destination_Arrival_Delay]' derivation='Attribute' name='[attr:Destination_Arrival_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stopover_Arrival_Delay]' derivation='Attribute' name='[attr:Stopover_Arrival_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stopover_Departure_Delay]' derivation='Attribute' name='[attr:Stopover_Departure_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stopover_Departure_Delay]' derivation='None' name='[none:Stopover_Departure_Delay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jlq21a154n6i115kg0i80cnij39].[attr:Destination_Arrival_Delay:qk]' included-values='in-range'>
            <min>110</min>
            <max>220</max>
          </filter>
          <filter class='quantitative' column='[federated.0jlq21a154n6i115kg0i80cnij39].[attr:Stopover_Arrival_Delay:qk]' included-values='in-range'>
            <min>-110</min>
            <max>220</max>
          </filter>
          <filter class='quantitative' column='[federated.0jlq21a154n6i115kg0i80cnij39].[attr:Stopover_Departure_Delay:qk]' included-values='in-range'>
            <min>200</min>
            <max>260</max>
          </filter>
          <slices>
            <column>[federated.0jlq21a154n6i115kg0i80cnij39].[attr:Stopover_Departure_Delay:qk]</column>
            <column>[federated.0jlq21a154n6i115kg0i80cnij39].[attr:Stopover_Arrival_Delay:qk]</column>
            <column>[federated.0jlq21a154n6i115kg0i80cnij39].[attr:Destination_Arrival_Delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jlq21a154n6i115kg0i80cnij39].[none:Stopover_Departure_Delay:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jlq21a154n6i115kg0i80cnij39].[attr:Stopover_Departure_Delay:qk]</rows>
        <cols>[federated.0jlq21a154n6i115kg0i80cnij39].[attr:Destination_Arrival_Delay:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
